<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#Container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(pictures/Flynns%20arcade.png);
	background-repeat: no-repeat;
}
#NavBar {
}
#NavBar {
	height: 100
\;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	width: 800px;
	height: 50px;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Footer {
	height: 345px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	font-size: 24px;
	font-style: normal;
	font-weight: 300;
	color: rgba(255,255,255,1);
}

#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: 2px 2px 10px #7A7A7A;
  -webkit-box-shadow: 2px 2px 10px #7A7A7A;
  -moz-box-shadow: 2px 2px 10px #7A7A7A;
  background: #8B8B8B;
  background: linear-gradient(top,  #A30000,  #DE6A04);
  background: -ms-linear-gradient(top,  #A30000,  #DE6A04);
  background: -webkit-gradient(linear, left top, left bottom, from(#A30000), to(#DE6A04));
  background: -moz-linear-gradient(top,  #A30000,  #DE6A04);
  border: solid 1px #121212;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: impact;
  font-style: italic;
  font-size: 24px;
  color: #FFBE0A;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  text-shadow: 2px 2px 9px #17D1FF;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #AD1100,  #FF950A);
  background: -ms-linear-gradient(top,  #AD1100,  #FF950A);
  background: -webkit-gradient(linear, left top, left bottom, from(#AD1100), to(#FF950A));
  background: -moz-linear-gradient(top,  #AD1100,  #FF950A);
  color: #191919;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #33FFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #AB0B00,  #FC8B19) !important;
  background: -ms-linear-gradient(top,  #AB0B00,  #FC8B19) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#AB0B00), to(#FC8B19)) !important;
  background: -moz-linear-gradient(top,  #AB0B00,  #FC8B19) !important;
  color: #050505 !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #4AEDFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #A31000,  #CF810C);
  background: -ms-linear-gradient(top,  #A31000,  #CF810C);
  background: -webkit-gradient(linear, left top, left bottom, from(#A31000), to(#CF810C));
  background: -moz-linear-gradient(top,  #A31000,  #CF810C);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #0D0D0D;
  border-radius: 31px;
  -webkit-border-radius: 31px;
  -moz-border-radius: 31px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#050505 !important;
  font-size:15px;
  font-style:italic;
  font-family:helvetica;
  font-weight: bolder;
  text-shadow: 2px 2px 3px #40F2FF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 31px;
  -webkit-border-top-left-radius: 31px;
  -moz-border-radius-topleft: 31px;
  border-top-right-radius: 31px;
  -webkit-border-top-right-radius: 31px;
  -moz-border-radius-topright: 31px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 31px;
  -webkit-border-bottom-left-radius: 31px;
  -moz-border-radius-bottomleft: 31px;
  border-bottom-right-radius: 31px;
  -webkit-border-bottom-right-radius: 31px;
  -moz-border-radius-bottomright: 31px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
	display: inline-block;
	height: 38px;
	width: 786px;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
#Left {
	float: left;
	height: 200px;
	width: 308px;
	border: 3px solid #000000;
	font-size: larger;
	background-repeat: no-repeat;
	background-size: -63px 4px;
}
#Right {
	height: 200px;
	width: 480px;
	border: 3px solid #000000;
	float: right;
	font-style: inherit;
	font-size: 24px;
	background-image: url(pictures/wallpapers-17.jpg);
	background-size: 499px 222px;
	background-repeat: no-repeat;
}
body {
	background-image: url(pictures/wallpapers-8.jpg);
	background-repeat: no-repeat;
	background-size: 2003px 1331px;
}
</style>
</head>

<body>
<div id="Container">
  <div id="Header"></div>
  <div id="NavBar"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Consoles</a>
  <ul>
   <li><a href="#">Playstion</a></li>
   <li><a href="#">PC</a></li>
   <li><a href="#">Xbox</a></li>
   <li><a href="#">Nintendo</a></li>
  </ul>
 </li>
 <li><a href="#">Games</a>
  <ul>
   <li><a href="#">For Playstion</a></li>
   <li><a href="#">For PC</a></li>
   <li><a href="#">For Xbox</a></li>
   <li><a href="#">For Nintendo</a></li>
  </ul>
 </li>
 <li><a href="#">About us</a></li>
 <li><a href="#">Contact Us</a></li>




</ul></div>
  <div id="MainContent">
    <div id="Left" style="font-size: xx-large; color: rgba(252,249,249,1); background-size: 23px 0px; background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,0,0,1.00) 100%); background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,0,0,1.00) 100%); background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,0,0,1.00) 100%); background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,0,0,1.00) 100%);">50% Of All Consoles and Games. And get a free Sega Genesis</div>
    <div id="Right"></div>
  </div>
  <div id="Footer">Welcome customers to our Website we sell new and old generation consoles with games for different consoles such as playstaion 1, 2 ,3 ,4 and more. We have a trading system but you may need to pay a little more if it is on current generation consoles. We hope you enjoy! And Also we have a store just at Casulla Shopping Centre?</div>
</div>
<img src="pictures/NES.jpg" alt="" width="500" height="337" class="active"/><img src="pictures/102662320.lg.jpg" width="499" height="337" alt=""/>
</body>
</html>

