<trackboy_project >
<point>
<pages number="6" />
<bpm number="50" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="4" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="4" position= "2" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="0" page="4" position= "3" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="D6" currentPitch="1174.66" pan="0" gain="0" />
<note track="0" page="4" position= "5" originalNote="E6" currentPitch="1318.51" pan="0" gain="0" />
<note track="0" page="4" position= "6" originalNote="F6" currentPitch="1396.91" pan="0" gain="0" />
<note track="0" page="4" position= "7" originalNote="G6" currentPitch="1567.98" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="A6" currentPitch="1760" pan="0" gain="0" />
<note track="0" page="4" position= "9" originalNote="B6" currentPitch="1975.53" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="C7" currentPitch="2093" pan="0" gain="0" />
<note track="0" page="4" position= "11" originalNote="D7" currentPitch="2349.32" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="E7" currentPitch="2637.02" pan="0" gain="0" />
<note track="0" page="4" position= "13" originalNote="F7" currentPitch="2793.83" pan="0" gain="0" />
<note track="0" page="4" position= "14" originalNote="G7" currentPitch="3135.96" pan="0" gain="0" />
<note track="0" page="4" position= "15" originalNote="A7" currentPitch="3520" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="1" position= "5" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="1" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="1" position= "7" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="1" position= "9" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="1" position= "10" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="1" position= "13" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="1" position= "14" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="1" page="1" position= "15" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="2" position= "1" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="2" position= "2" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="2" position= "3" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="1" page="2" position= "5" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="1" page="2" position= "6" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="1" page="2" position= "7" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="2" position= "9" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="2" position= "10" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="1" page="2" position= "13" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="2" position= "14" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="2" position= "15" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="3" position= "1" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="3" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="3" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="3" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="3" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="3" position= "11" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="3" position= "14" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="3" position= "15" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="1" page="4" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="4" position= "1" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="1" page="4" position= "2" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="1" page="4" position= "3" originalNote="C6" currentPitch="1046.5" pan="0" gain="0" />
<note track="1" page="4" position= "4" originalNote="E6" currentPitch="1318.51" pan="0" gain="0" />
<note track="1" page="4" position= "5" originalNote="F6" currentPitch="1396.91" pan="0" gain="0" />
<note track="1" page="4" position= "6" originalNote="G6" currentPitch="1567.98" pan="0" gain="0" />
<note track="1" page="4" position= "7" originalNote="A6" currentPitch="1760" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="B6" currentPitch="1975.53" pan="0" gain="0" />
<note track="1" page="4" position= "9" originalNote="C7" currentPitch="2093" pan="0" gain="0" />
<note track="1" page="4" position= "10" originalNote="D7" currentPitch="2349.32" pan="0" gain="0" />
<note track="1" page="4" position= "11" originalNote="E7" currentPitch="2637.02" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="F7" currentPitch="2793.83" pan="0" gain="0" />
<note track="1" page="4" position= "13" originalNote="G7" currentPitch="3135.96" pan="0" gain="0" />
<note track="1" page="4" position= "14" originalNote="A7" currentPitch="3520" pan="0" gain="0" />
<note track="1" page="4" position= "15" originalNote="B7" currentPitch="3951.07" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="0" position= "1" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="0" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="0" position= "3" originalNote="F6" currentPitch="1396.91" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="E6" currentPitch="1318.51" pan="0" gain="0" />
<note track="2" page="0" position= "5" originalNote="D6" currentPitch="1174.66" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="G6" currentPitch="1567.98" pan="0" gain="0" />
<note track="2" page="0" position= "7" originalNote="A6" currentPitch="1760" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "9" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="0" position= "11" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="2" page="0" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "5" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="4" page="0" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="4" page="0" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="0" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="0" position= "9" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="4" page="0" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "12" originalNote="B7" currentPitch="3951.07" pan="0" gain="0" />
<note track="4" page="0" position= "13" originalNote="G7" currentPitch="3135.96" pan="0" gain="0" />
<note track="4" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
