<trackboy_project >
<point>
<pages number="4" />
<bpm number="50" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "3" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="0" position= "5" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="0" position= "7" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="0" position= "9" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="0" position= "11" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="0" position= "13" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="0" position= "14" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "3" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "5" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="1" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "9" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="1" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "11" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="2" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="2" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="2" page="2" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="2" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="2" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="2" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "3" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="3" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "5" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="3" page="3" position= "6" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="3" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "9" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="3" position= "10" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="3" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="3" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "5" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="0" position= "6" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="0" position= "7" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="0" position= "8" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="0" position= "9" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="0" position= "10" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="0" position= "11" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="0" position= "12" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="0" position= "13" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="0" position= "14" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="4" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "6" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="4" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "8" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="4" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "10" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="4" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "12" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="4" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "14" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="4" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "5" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="4" page="2" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "7" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="4" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "9" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="4" page="2" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "11" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="4" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "13" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="4" page="2" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="6" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="6" page="1" position= "8" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="6" page="1" position= "9" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="6" page="1" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="6" page="1" position= "11" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="6" page="1" position= "12" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="6" page="1" position= "13" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="6" page="1" position= "14" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="6" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="2" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="2" position= "2" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="7" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="2" position= "4" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="7" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="2" position= "6" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="7" page="2" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="2" position= "8" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="7" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="2" position= "10" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="7" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="2" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="7" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="2" position= "14" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="7" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="2" position= "5" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="14" page="2" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="2" position= "7" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="14" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="2" position= "9" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="14" page="2" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="2" position= "11" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="14" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="2" position= "13" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="14" page="2" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
